services:
  nginx:
    build: ./containers/nginx/
    volumes:
      - ./containers/nginx/conf.d/app.conf:/etc/nginx/conf.d/default.conf
      - ./logs/nginx/app/:/var/log/nginx/
      - ${APP_VAR}:/var/www/html
    ports:
      - ${APP_PORT}:80
    restart: always
    #restart: "no"
    depends_on:
      - php
      - online_tests_db
    networks:
        - app_network

  php:
    build: containers/php8.3/
    restart: always
    volumes:
      - ./logs/php/app/:/var/log/php/
      - ${APP_VAR}:/var/www/html
    depends_on:
        - online_tests_db
    networks:
        - app_network

  adminer:
    image: adminer:latest
    restart: always
    ports:
      - 8702:8080
    networks:
        - app_network

  online_tests_db:
      image: postgres:16
      restart: always
      ports:
          - "54370:5432"
      environment:
          - POSTGRES_DB=online_tests
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=postgres
      volumes:
          - ./databases/postgres/online_tests/:/var/lib/postgresql/data
      command: [ "postgres", "-c", "listen_addresses=*", "-c", "port=5432" ]
      networks:
          - app_network

  networks:
      app_network:
          driver: bridge
